# Дано: Число, как целочисленное (int).
# Задание:
# "Fizz buzz" это игра со словами, с помощью которой мы будем учить наших роботов делению. Давайте обучим компьютер.
# Вы должны написать программу, которая принимает положительное целое число и возвращает сл. значения.
# "Fizz Buzz", если число делится на 3 и 5;
# "Fizz", если число делится на 3;
# "Buzz", если число делится на 5;
# Число, как строку для остальных случаев.

isInt: bool = False
value: int

while isInt == False:
    try:
        value = int(input('Введите целое число: '))
        isInt = True
    except:
        print('Вы ввели не целочисленное значение...')


if value % 3 == 0 and value % 5 == 0:
    print('Fizz Buzz')
elif value % 3 == 0:
    print('Fizz')
elif value % 5 == 0:
    print('Buzz')
else:
    print(str(value))

